<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/page/home.css" />
    <title>Portfolio - Nicolas LAPORTE</title>
</head>
<body>
    <section class="hero-banner">
        <header>
            <img src="Assets/logo.webp" alt="logo-container">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About Me</li></a>
                <a href="#"><li>My Projects</li></a>
                <a href="#"><li>Testimonials</li></a>
                <a href="#"><li>Pricing</li></a>
                <li><a class="button--green" href="#">Get Started Now</a></li>
            </ul>
        </header>

        <div class="hero-banner__text">
            <p>FREELANCE DIGITAL DESIGNER</p>
            <h1>Hello, I'm <span class="hero-banner__text-green">Nicolas</span></h1>
            <p>I'm working on a proffessional, visualy sophisticated and technologically proficient, responsive and multi-functional React Template Immroz</p>
            <a class="button--green">Get Started Now</a>
        </div>
    </section>

    <section class="about">
        <div class="about__image">
        </div>

        <div class="about__text">
            <span>Read About Me</span>
            <h2>My About</h2>
            <p class="about__text--dark">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
            <div class="about__text--grid">
                <div class="text__grid">
                    <h3>Education Skill</h3>
                    <p>Lorem ipsum dolor site amet, onecis et mollis.</p>
                </div>
                <div class="text__grid">
                    <h3>My Strategy</h3>
                    <p>Lorem ipsum dolor site amet, onecis et mollis.</p>
                </div>
                <div class="text__grid">
                    <h3>Development Skill</h3>
                    <p>Lorem ipsum dolor site amet, onecis et mollis.</p>
                </div>
                <div class="text__grid">
                    <h3>My Quality</h3>
                    <p>Lorem ipsum dolor site amet, onecis et mollis.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="why">
        <h2>Why Choose Me ?</h2>
        <p>Why i'm different from others because i Provide extra facilities as bonues such as:</p>
        <div class="why__because">
            <div class="because__element">
                <img src="Assets/dev1.gif" alt="Screen">
                <h3>Fully Responsive</h3>
                <p>My layout will work on any device, big or small</p>
            </div>

            <div class="because__element">
                <img src="Assets/fast.gif" alt="Screen">
                <h3>Fast</h3>
                <p>My layouts will work on any device, big or small</p>
            </div>

            <div class="because__element">
                <img src="Assets/seo.gif" alt="Screen">
                <h3>One-Pager SEO Included</h3>
                <p>I use proper tags and meta description to make your site SEO friendly.</p>
            </div>
        </div>
    </section>

    <section class="works">
        <span class="text--green">Basic info about work</span>
        <h2>Some of My Recent Works</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipsiscing elit. Vivamus in velit dolor. Vivamus gravida, neque nec interdum cursus, erat ligula</p>
        <div class="works__filtre">
            <div>
                <button class="active">All</button>
                <button>Agencies</button>
                <button>Clinical</button>
                <button>Education</button>
                <button>Personal</button>
            </div>
        </div>

        <div class="works__container">
            <img src="Assets/p1.jpg" alt="Pro1">
            <img src="Assets/2.jpg" alt="Pro2">
            <img src="Assets/p3.jpg" alt="Pro3">
            <img src="Assets/p4.jpg" alt="Pro4">
            <img src="Assets/p5.jpg" alt="Pro5">
            <img src="Assets/p6.jpg" alt="Pro6">
        </div>
    </section>

    <section class="form">
        <div class="form__text">
            <h2>Get in Touch.</h2>
            <p class="margin">Want to hire me ? if you have any query you can contact me via my email, mobile number or social sites links.</p>
            <div class="form__text--info">
                <p>Call us directly: <strong>+111 (0)55 5869 8976</strong></p>
                <p>Contact Email: exemple@gmail.com</p>
            </div>
            <div class="form__text--link">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="13.39" height="25" viewBox="0 0 13.39 25">
                        <path id="Icon_awesome-facebook-f" data-name="Icon awesome-facebook-f" d="M13.63,14.063l.694-4.524H9.983V6.6a2.262,2.262,0,0,1,2.551-2.444h1.974V.306A24.068,24.068,0,0,0,11,0C7.429,0,5.092,2.167,5.092,6.09V9.538H1.118v4.524H5.092V25H9.983V14.063Z" transform="translate(-1.118)" fill="#35db97"/>
                    </svg>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="22.917" height="22.917" viewBox="0 0 22.917 22.917">
                        <g id="Icon_feather-instagram" data-name="Icon feather-instagram" transform="translate(-1.042 -1.042)">
                            <path id="Path_1" data-name="Path 1" d="M7.292,2.083H17.708a5.208,5.208,0,0,1,5.208,5.208V17.708a5.208,5.208,0,0,1-5.208,5.208H7.292a5.208,5.208,0,0,1-5.208-5.208V7.292A5.208,5.208,0,0,1,7.292,2.083Z" fill="none" stroke="#35db97" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.083"/>
                            <path id="Path_2" data-name="Path 2" d="M16.667,11.844a4.167,4.167,0,1,1-3.51-3.51,4.167,4.167,0,0,1,3.51,3.51Z" fill="none" stroke="#35db97" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.083"/>
                            <path id="Path_3" data-name="Path 3" d="M18.229,6.771h0" fill="none" stroke="#35db97" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.083"/>
                        </g>
                    </svg>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20.305" viewBox="0 0 25 20.305">
                        <path id="Icon_awesome-twitter" data-name="Icon awesome-twitter" d="M22.43,7.408c.016.222.016.444.016.666A14.478,14.478,0,0,1,7.868,22.652,14.479,14.479,0,0,1,0,20.352a10.6,10.6,0,0,0,1.237.063A10.261,10.261,0,0,0,7.6,18.227a5.133,5.133,0,0,1-4.791-3.553,6.461,6.461,0,0,0,.968.079,5.419,5.419,0,0,0,1.348-.174A5.124,5.124,0,0,1,1.015,9.55V9.486a5.16,5.16,0,0,0,2.316.65A5.131,5.131,0,0,1,1.745,3.284,14.564,14.564,0,0,0,12.31,8.645a5.784,5.784,0,0,1-.127-1.174A5.129,5.129,0,0,1,21.05,3.966,10.088,10.088,0,0,0,24.3,2.728a5.11,5.11,0,0,1-2.253,2.824A10.272,10.272,0,0,0,25,4.759a11.014,11.014,0,0,1-2.57,2.649Z" transform="translate(0 -2.348)" fill="#35db97"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="form__form">
            <span>Contact Me</span>
            <form method="POST">
                <input type="text" placeholder="Name*" name="name" />
                <input type="email" placeholder="Email*" name="email" />
                <textarea placeholder="Your Message*"></textarea>
                <div>
                    <button class="button--green">Submit</button>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <img src="Assets/logo.webp" alt="logo" />
        <div class="footer-link">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="13.39" height="25" viewBox="0 0 13.39 25">
                    <path id="Icon_awesome-facebook-f" data-name="Icon awesome-facebook-f" d="M13.63,14.063l.694-4.524H9.983V6.6a2.262,2.262,0,0,1,2.551-2.444h1.974V.306A24.068,24.068,0,0,0,11,0C7.429,0,5.092,2.167,5.092,6.09V9.538H1.118v4.524H5.092V25H9.983V14.063Z" transform="translate(-1.118)" fill="#35db97"/>
                </svg>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="22.917" height="22.917" viewBox="0 0 22.917 22.917">
                    <g id="Icon_feather-instagram" data-name="Icon feather-instagram" transform="translate(-1.042 -1.042)">
                        <path id="Path_1" data-name="Path 1" d="M7.292,2.083H17.708a5.208,5.208,0,0,1,5.208,5.208V17.708a5.208,5.208,0,0,1-5.208,5.208H7.292a5.208,5.208,0,0,1-5.208-5.208V7.292A5.208,5.208,0,0,1,7.292,2.083Z" fill="none" stroke="#35db97" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.083"/>
                        <path id="Path_2" data-name="Path 2" d="M16.667,11.844a4.167,4.167,0,1,1-3.51-3.51,4.167,4.167,0,0,1,3.51,3.51Z" fill="none" stroke="#35db97" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.083"/>
                        <path id="Path_3" data-name="Path 3" d="M18.229,6.771h0" fill="none" stroke="#35db97" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.083"/>
                    </g>
                </svg>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20.305" viewBox="0 0 25 20.305">
                    <path id="Icon_awesome-twitter" data-name="Icon awesome-twitter" d="M22.43,7.408c.016.222.016.444.016.666A14.478,14.478,0,0,1,7.868,22.652,14.479,14.479,0,0,1,0,20.352a10.6,10.6,0,0,0,1.237.063A10.261,10.261,0,0,0,7.6,18.227a5.133,5.133,0,0,1-4.791-3.553,6.461,6.461,0,0,0,.968.079,5.419,5.419,0,0,0,1.348-.174A5.124,5.124,0,0,1,1.015,9.55V9.486a5.16,5.16,0,0,0,2.316.65A5.131,5.131,0,0,1,1.745,3.284,14.564,14.564,0,0,0,12.31,8.645a5.784,5.784,0,0,1-.127-1.174A5.129,5.129,0,0,1,21.05,3.966,10.088,10.088,0,0,0,24.3,2.728a5.11,5.11,0,0,1-2.253,2.824A10.272,10.272,0,0,0,25,4.759a11.014,11.014,0,0,1-2.57,2.649Z" transform="translate(0 -2.348)" fill="#35db97"/>
                </svg>
            </div>
        </div>
    </footer>
</body>
</html>